{
  "name": "Vigil",
  "short_name": "Vigil",
  "description": "Model odds, live edges, simulators, and DFS across Kalshi, DraftKings, crypto and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
